object form_graph: Tform_graph
  Left = 770
  Top = 197
  Width = 500
  Height = 576
  VertScrollBar.Range = 48
  ActiveControl = file_save_button
  Caption = 'GRAPHICS'
  Color = clBackground
  Font.CharSet = fcsLatin1
  Font.Color = clBlack
  Font.Height = 11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009999
    9999999999990000000000000000999999999999999900000000000000009999
    9999999999990000000000000000999999999999999900000000000000009999
    9999999999990000000000FF000099999999999999990000000000FF00009999
    9999999999990000000000000000999999999999999900000000000000009999
    9999999999990000000000000000999999999CCCCCCCFFFFFFF0000000009999
    99999C999999000000F000000000999999999C999999000000F0000000009999
    99999C999999000000F000000000999999999C999999000000F0000000009999
    99999C999999000000F000000000999999999C999999000000F000000000FFFF
    FFFFF0FFFFFFCCCCCC9CCCCCCCCCFFFFFFFFF0FFFFFFCCCCCC9CCCCCCCCCFFFF
    FFFFF0FFFFFFCCCCCC9CCCCCCCCCFFFFFFFFF0FFFFFFCCCCCC9CCCCCCCCCFFFF
    FFFFF0FFFFFFCCCCCC9CCCCCCCCCFFFFFFFFF0FFFFFFCCCCCC9CCCCCCCCCFFFF
    FFFFF00000009999999CCCCCCCCCFFFFFFFFFFFFFFFFCCCCCCCCCCCCCCCCFFFF
    FFFFFFFFFFFFCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFFCCCCCCCCCCCCCCCCFFFF
    00FFFFFFFFFFCCCCCCCCCCCCCCCCFFFF00FFFFFFFFFFCCCCCCCCCCCCCCCCFFFF
    FFFFFFFFFFFFCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFFCCCCCCCCCCCCCCCCFFFF
    FFFFFFFFFFFFCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFFCCCCCCCCCCCCCCCC0000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000}
  Menu = MainMenu1
  ParentFont = False
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object PaintBox1: TPaintBox
    Left = 0
    Top = 29
    Width = 500
    Height = 505
    Align = alClient
    Color = clBackground
    Font.CharSet = fcsAnyCharSet
    Font.Color = clBlack
    Font.Height = 10
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentColor = False
    ParentFont = False
    OnPaint = repaint1
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 534
    Width = 500
    Height = 19
    Font.CharSet = fcsAnyCharSet
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    Panels = <
      item
        Width = 100
      end
      item
        Width = 24
      end
      item
        Width = 80
      end
      item
        Width = 100
      end
      item
        Width = 80
      end
      item
        Width = 16
      end>
    ParentFont = False
    OnPanelClick = StatusBar1PanelClick
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 500
    Height = 29
    ButtonHeight = 23
    Caption = 'ToolBar1'
    Images = ImageList1
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object file_save_button: TToolButton
      HelpType = htContext
      Left = 1
      Top = 4
      Height = 23
      Action = file_save
      Caption = '&Save'
      ParentShowHint = False
      ShowHint = False
    end
    object ToolButton4: TToolButton
      Left = 24
      Top = 4
      Width = 8
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton4'
      ImageIndex = 2
    end
    object graph_settings_button: TToolButton
      HelpType = htContext
      Left = 32
      Top = 4
      Height = 23
      Action = graphset
      Caption = '&Settings'
      ImageIndex = 1
    end
    object ToolButton6: TToolButton
      Left = 55
      Top = 4
      Width = 8
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton6'
      ImageIndex = 3
    end
    object graph_clear_button: TToolButton
      HelpType = htContext
      Left = 63
      Top = 4
      Height = 23
      Action = clear
      Caption = 'Cl&ear'
      ImageIndex = 2
    end
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 312
    Top = 440
    object file_save: TAction
      Category = 'File'
      Caption = '&Save'
      Hint = 'Save file'
      ImageIndex = 0
      OnExecute = file_saveExecute
    end
    object file_saveas: TAction
      Category = 'File'
      Caption = 'Save &AS'
      Hint = 'Save file as'
    end
    object fileexit: TAction
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit Graphics'
      OnExecute = fileexitExecute
    end
    object graphset: TAction
      Category = 'settings'
      Caption = '&Settings'
      ImageIndex = 2
      OnExecute = graphsetExecute
    end
    object clear: TAction
      Category = 'clear'
      Caption = 'Cl&ear'
      OnExecute = graph_clear_buttonClick
    end
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 248
    Top = 440
    object File1: TMenuItem
      Caption = '&File'
      ImageIndex = 0
      object Save1: TMenuItem
        Action = file_save
      end
      object Save2: TMenuItem
        Action = file_saveas
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Action = fileexit
      end
    end
    object Settings1: TMenuItem
      Caption = '&Settings'
      ImageIndex = 2
      object Settings2: TMenuItem
        Action = graphset
        Caption = 'Graphics &Settings'
        ImageIndex = 1
      end
    end
    object Clear1: TMenuItem
      Caption = 'Cl&ear'
      object Clear2: TMenuItem
        Caption = 'Cl&ear Graphics'
        ImageIndex = 2
        OnClick = graph_clear_buttonClick
      end
    end
  end
  object ImageList1: TImageList
    Left = 368
    Top = 440
    Bitmap = {
      494D474C01000100100000001000000003000000424D360C0000000000003600
      00002800000020000000200000000100180000000000000C0000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F
      00007F0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F
      00007F0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF80000080000080000080000080808080808080
      8080808080808080808080808080800000800000FFFFFFFFFFFFFFFFFF7F0000
      7F00007F00007F0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F00007F00
      007F00007F0000FFFFFF800000800000800000800000800000808080FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFF7F0000
      FFFFFFFFFFFFFFFFFF7F0000FFFFFFFFFFFFFFFFFFFFFFFF7F0000FFFFFFFFFF
      FFFFFFFF7F0000FFFFFF800000800000800000800000800000808080FFFFFF80
      0000800000FFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFF7F0000
      FFFFFFFFFFFFFFFFFFFFFFFF7F0000FFFFFFFFFFFF7F0000FFFFFFFFFFFFFFFF
      FFFFFFFF7F0000FFFFFF800000800000800000800000800000808080FFFFFF80
      0000800000FFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFF7F0000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF7F0000FFFFFF800000800000800000800000800000808080FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFF
      7F0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F0000FFFFFFFFFFFFFFFFFFFFFF
      FF7F0000FFFFFFFFFFFF80000080000080000080000080000080000080000080
      0000800000800000800000800000800000800000800000FFFFFFFFFFFFFFFFFF
      FFFFFF7F0000FFFFFFFFFFFF7F0000FFFFFFFFFFFF7F0000FFFFFFFFFFFF7F00
      00FFFFFFFFFFFFFFFFFF80000080000080000080000080000080000080000080
      0000800000800000800000800000800000800000800000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF7F0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F0000FFFF
      FFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF7F0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F0000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFF
      FFFFFF7F0000FFFFFFFFFFFF7F0000FFFFFFFFFFFF7F0000FFFFFFFFFFFF7F00
      00FFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFF
      7F0000FFFFFFFFFFFFFFFFFFFFFFFF7F0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF7F0000FFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFF7F0000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F0000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF7F0000FFFFFF800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFF7F0000
      FFFFFFFFFFFFFFFFFFFFFFFF7F0000FFFFFFFFFFFF7F0000FFFFFFFFFFFFFFFF
      FFFFFFFF7F0000FFFFFF800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFF800000FFFFFFFFFFFF7F0000
      FFFFFFFFFFFFFFFFFF7F0000FFFFFFFFFFFFFFFFFFFFFFFF7F0000FFFFFFFFFF
      FFFFFFFF7F0000FFFFFF800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFF7F0000
      7F00007F00007F0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F00007F00
      007F00007F0000FFFFFFFFFFFF800000800000FF0000FF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000800000800000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424DBE000000000000003E0000002800000020000000
      20000000010001000000000080000000120B0000120B00000200000002000000
      FFFFFF00000000000000FFFF0000FF7F0000FFFF0000FFFF0000FFFF0000FFFF
      0000FFFF0180FFFF0180FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF
      0000FFFF0000FFFF000000007FFC781EFC0E4422FD8E4242FD8E4102FC0E2084
      FFFE1248FFFE0410E00E0820E00E1248E00E2104E00E4082E00E4242E00A4422
      E00E781E7FFC0000}
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save As'
    Left = 416
    Top = 440
  end
end
