object form_graphset: Tform_graphset
  Left = 249
  Top = 148
  Width = 510
  Height = 703
  VertScrollBar.Visible = False
  HorzScrollBar.Visible = False
  ActiveControl = xmin_edit
  Caption = 'GRAPHIC SETTINGS'
  Color = clBackground
  Font.CharSet = fcsLatin1
  Font.Color = clBlack
  Font.Height = 11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009999
    9999999999990000000000000000999999999999999900000000000000009999
    9999999999990000000000000000999999999999999900000000000000009999
    9999999999990000000000FF000099999999999999990000000000FF00009999
    9999999999990000000000000000999999999999999900000000000000009999
    9999999999990000000000000000999999999CCCCCCCFFFFFFF0000000009999
    99999C999999000000F000000000999999999C999999000000F0000000009999
    99999C999999000000F000000000999999999C999999000000F0000000009999
    99999C999999000000F000000000999999999C999999000000F000000000FFFF
    FFFFF0FFFFFFCCCCCC9CCCCCCCCCFFFFFFFFF0FFFFFFCCCCCC9CCCCCCCCCFFFF
    FFFFF0FFFFFFCCCCCC9CCCCCCCCCFFFFFFFFF0FFFFFFCCCCCC9CCCCCCCCCFFFF
    FFFFF0FFFFFFCCCCCC9CCCCCCCCCFFFFFFFFF0FFFFFFCCCCCC9CCCCCCCCCFFFF
    FFFFF00000009999999CCCCCCCCCFFFFFFFFFFFFFFFFCCCCCCCCCCCCCCCCFFFF
    FFFFFFFFFFFFCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFFCCCCCCCCCCCCCCCCFFFF
    00FFFFFFFFFFCCCCCCCCCCCCCCCCFFFF00FFFFFFFFFFCCCCCCCCCCCCCCCCFFFF
    FFFFFFFFFFFFCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFFCCCCCCCCCCCCCCCCFFFF
    FFFFFFFFFFFFCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFFCCCCCCCCCCCCCCCC0000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000}
  ParentFont = False
  OnActivate = FormActivate
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object panel1: TPanel
    Left = 0
    Top = 0
    Width = 510
    Height = 703
    Align = alClient
    TabOrder = 0
    object box_axis: TGroupBox
      Left = 16
      Top = 376
      Width = 481
      Height = 105
      Caption = 'Axis'
      TabOrder = 0
      object xmin_edit: TEdit
        Left = 56
        Top = 24
        Width = 80
        Height = 21
        Hint = 'Xscale min value'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object ymin_edit: TEdit
        Left = 56
        Top = 64
        Width = 80
        Height = 21
        Hint = 'Yscale min value'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object xmin: TLabel
        Left = 16
        Top = 32
        Width = 23
        Height = 13
        Caption = 'Xmin'
      end
      object ymin: TLabel
        Left = 16
        Top = 72
        Width = 23
        Height = 13
        Caption = 'Ymin'
      end
      object xmax_edit: TEdit
        Left = 216
        Top = 24
        Width = 80
        Height = 21
        Hint = 'Xscale max value'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object ymax_edit: TEdit
        Left = 216
        Top = 64
        Width = 80
        Height = 21
        Hint = 'Yscale max value'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object xmax: TLabel
        Left = 170
        Top = 32
        Width = 27
        Height = 13
        Caption = 'Xmax'
      end
      object ymax: TLabel
        Left = 170
        Top = 72
        Width = 27
        Height = 13
        Caption = 'Ymax'
      end
      object bordoff_check: TCheckBox
        Left = 420
        Top = 24
        Width = 49
        Height = 30
        Hint = 'Hide axis'
        Caption = 'Hide'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
      end
      object xscale_check: TCheckBox
        Left = 320
        Top = 24
        Width = 89
        Height = 30
        Caption = 'Fix Xscale'
        TabOrder = 9
      end
      object yscale_check: TCheckBox
        Left = 320
        Top = 64
        Width = 89
        Height = 30
        Caption = 'Fix Yscale'
        TabOrder = 10
      end
      object grid_check: TCheckBox
        Left = 420
        Top = 64
        Width = 49
        Height = 30
        Hint = 'Hide axis'
        Caption = 'Grid'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 11
        OnClick = grid_checkClick
      end
    end
    object ok_button: TButton
      Left = 226
      Top = 656
      Width = 75
      Height = 25
      Caption = 'OK'
      TabOrder = 1
      OnClick = ok_buttonClick
    end
    object cancel_button: TButton
      Left = 422
      Top = 656
      Width = 75
      Height = 25
      Caption = 'Cancel'
      TabOrder = 2
      OnClick = cancel_buttonClick
    end
    object apply_button: TButton
      HelpType = htContext
      Left = 324
      Top = 656
      Width = 75
      Height = 25
      Caption = 'Apply'
      TabOrder = 3
      OnClick = apply_buttonClick
    end
    object box_repr: TGroupBox
      Left = 16
      Top = 264
      Width = 481
      Height = 97
      Caption = 'Representation'
      TabOrder = 4
      object edit_nb_niv: TEdit
        Left = 168
        Top = 16
        Width = 60
        Height = 21
        TabOrder = 0
      end
      object label_nb_niv: TLabel
        Left = 26
        Top = 22
        Width = 126
        Height = 13
        Caption = 'Nb of levels trophic height'
      end
      object checkbox_thin_links: TCheckBox
        Left = 296
        Top = 16
        Width = 101
        Height = 31
        Caption = 'Thin links'
        TabOrder = 2
      end
      object checkbox_no_links: TCheckBox
        Left = 296
        Top = 56
        Width = 101
        Height = 31
        Caption = 'No links'
        TabOrder = 3
      end
      object checkbox_haut_val: TCheckBox
        Left = 24
        Top = 56
        Width = 201
        Height = 31
        Caption = 'Use weighted height, trophic level'
        TabOrder = 4
      end
    end
    object box_labels: TGroupBox
      Left = 16
      Top = 64
      Width = 137
      Height = 185
      Caption = 'Labels'
      TabOrder = 5
      object radio_label_no: TRadioButton
        Left = 16
        Top = 20
        Width = 73
        Height = 17
        Caption = 'No'
        TabOrder = 0
        OnClick = radio_label_noClick
      end
      object radio_label_num: TRadioButton
        Left = 16
        Top = 50
        Width = 73
        Height = 17
        Caption = 'Numbers'
        TabOrder = 1
        OnClick = radio_label_numClick
      end
      object radio_label_nom: TRadioButton
        Left = 16
        Top = 80
        Width = 73
        Height = 17
        Caption = 'Names'
        TabOrder = 2
        OnClick = radio_label_nomClick
      end
    end
    object box_color: TGroupBox
      Left = 168
      Top = 64
      Width = 161
      Height = 185
      Caption = 'Color'
      TabOrder = 6
      object radio_rainbow: TRadioButton
        Left = 16
        Top = 20
        Width = 97
        Height = 17
        Caption = 'Rainbow scale'
        TabOrder = 0
        OnClick = radio_rainbowClick
      end
      object radio_multicol: TRadioButton
        Left = 16
        Top = 50
        Width = 97
        Height = 17
        Caption = '16 colors'
        TabOrder = 1
        OnClick = radio_multicolClick
      end
      object radio_grey: TRadioButton
        Left = 16
        Top = 80
        Width = 97
        Height = 17
        Caption = 'Grey scale'
        TabOrder = 2
        OnClick = radio_greyClick
      end
      object radio_blackonwhite: TRadioButton
        Left = 16
        Top = 112
        Width = 113
        Height = 17
        Caption = 'Black on White'
        TabOrder = 3
        OnClick = radio_blackonwhiteClick
      end
      object radio_whiteonblack: TRadioButton
        Left = 16
        Top = 144
        Width = 113
        Height = 17
        Caption = 'White on Black'
        TabOrder = 4
        OnClick = radio_whiteonblackClick
      end
    end
    object box_groups: TGroupBox
      Left = 344
      Top = 64
      Width = 153
      Height = 185
      Caption = 'Groups'
      TabOrder = 7
      object radio_groups_no: TRadioButton
        Left = 16
        Top = 20
        Width = 113
        Height = 17
        Caption = 'No'
        TabOrder = 0
        OnClick = radio_groups_noClick
      end
      object radio_groups_mod: TRadioButton
        Left = 16
        Top = 50
        Width = 113
        Height = 17
        Caption = 'Modules'
        TabOrder = 1
        OnClick = radio_groups_modClick
      end
      object radio_groups_aic: TRadioButton
        Left = 16
        Top = 80
        Width = 113
        Height = 17
        Caption = 'AIC groups'
        TabOrder = 2
        OnClick = radio_groups_aicClick
      end
      object radio_groups_tro: TRadioButton
        Left = 16
        Top = 112
        Width = 113
        Height = 17
        Caption = 'Trophic groups'
        TabOrder = 3
        OnClick = radio_groups_troClick
      end
    end
  end
end
