object form_nw: Tform_nw
  Left = 225
  Top = 182
  Width = 760
  Height = 697
  VertScrollBar.Range = 675
  VertScrollBar.Visible = False
  HorzScrollBar.Range = 798
  HorzScrollBar.Tracking = False
  HorzScrollBar.Visible = False
  ActiveControl = PageControl1
  Caption = 'Net_Work'
  Color = clBackground
  Font.CharSet = fcsLatin1
  Font.Color = clBlack
  Font.Height = 11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009999
    9999999999990000000000000000999999999999999900000000000000009999
    9999999999990000000000000000999999999999999900000000000000009999
    9999999999990000000000FF000099999999999999990000000000FF00009999
    9999999999990000000000000000999999999999999900000000000000009999
    9999999999990000000000000000999999999CCCCCCCFFFFFFF0000000009999
    99999C999999000000F000000000999999999C999999000000F0000000009999
    99999C999999000000F000000000999999999C999999000000F0000000009999
    99999C999999000000F000000000999999999C999999000000F000000000FFFF
    FFFFF0FFFFFFCCCCCC9CCCCCCCCCFFFFFFFFF0FFFFFFCCCCCC9CCCCCCCCCFFFF
    FFFFF0FFFFFFCCCCCC9CCCCCCCCCFFFFFFFFF0FFFFFFCCCCCC9CCCCCCCCCFFFF
    FFFFF0FFFFFFCCCCCC9CCCCCCCCCFFFFFFFFF0FFFFFFCCCCCC9CCCCCCCCCFFFF
    FFFFF00000009999999CCCCCCCCCFFFFFFFFFFFFFFFFCCCCCCCCCCCCCCCCFFFF
    FFFFFFFFFFFFCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFFCCCCCCCCCCCCCCCCFFFF
    00FFFFFFFFFFCCCCCCCCCCCCCCCCFFFF00FFFFFFFFFFCCCCCCCCCCCCCCCCFFFF
    FFFFFFFFFFFFCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFFCCCCCCCCCCCCCCCCFFFF
    FFFFFFFFFFFFCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFFCCCCCCCCCCCCCCCC0000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000}
  KeyPreview = True
  Menu = MainMenu1
  ParentFont = False
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object StatusBar1: TStatusBar
    Left = 0
    Top = 656
    Width = 798
    Height = 19
    Font.CharSet = fcsAnyCharSet
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    Panels = <
      item
        Width = 120
      end
      item
        Width = 40
      end
      item
        Width = 140
      end
      item
        Width = 100
      end
      item
        Width = 200
      end>
    ParentFont = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 798
    Height = 29
    ButtonHeight = 23
    Caption = 'ToolBar1'
    Images = ImageList1
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object file_open_button: TToolButton
      HelpType = htContext
      Left = 1
      Top = 4
      Height = 23
      Action = fileopen
      Caption = '&Open'
    end
    object file_save_button: TToolButton
      HelpType = htContext
      Left = 24
      Top = 4
      Height = 23
      Action = filesaveas
      Caption = 'Save &As'
    end
    object compil_button: TToolButton
      HelpType = htContext
      Left = 47
      Top = 4
      Height = 23
      Action = filecompile
      Caption = 'filecompil'
      ImageIndex = 6
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Top = 170
    Width = 798
    Height = 486
    TabOrder = 2
    OnChange = PageControl1Change
  end
  object stringgrid_graphe: TStringGrid
    Left = 16
    Top = 200
    Width = 760
    Height = 80
    ColCount = 11
    DefaultColWidth = 60
    FixedCols = 2
    RowCount = 4
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected]
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 3
    OnMouseUp = stringgrid_grapheMouseUp
  end
  object stringgrid_sommet: TStringGrid
    Left = 16
    Top = 300
    Width = 700
    Height = 80
    ColCount = 11
    DefaultColWidth = 60
    RowCount = 4
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goEditing]
    ScrollBars = ssAutoVertical
    TabOrder = 4
    OnKeyPress = stringgrid_sommetKeyPress
    OnMouseUp = stringgrid_sommetMouseUp
    OnSelectCell = stringgrid_sommetSelectCell
  end
  object button_create: TButton
    Left = 20
    Top = 48
    Width = 60
    Height = 24
    Caption = 'Create'
    Color = clMidlight
    TabOrder = 5
    OnClick = button_createClick
  end
  object button_delete: TButton
    Left = 20
    Top = 88
    Width = 60
    Height = 24
    Caption = 'Delete'
    Color = clMidlight
    TabOrder = 6
    OnClick = button_deleteClick
  end
  object button_simul: TButton
    Left = 120
    Top = 48
    Width = 60
    Height = 24
    Caption = 'Simul'
    Color = clMidlight
    TabOrder = 7
    OnClick = button_simulClick
  end
  object button_reverse: TButton
    Left = 220
    Top = 48
    Width = 60
    Height = 24
    Caption = 'Reverse'
    Color = clMidlight
    TabOrder = 8
    OnClick = button_reverseClick
  end
  object button_loops: TButton
    Left = 220
    Top = 88
    Width = 60
    Height = 24
    Caption = 'Del Loops'
    Color = clMidlight
    TabOrder = 9
    OnClick = button_loopsClick
  end
  object button_save_graphe: TButton
    Left = 520
    Top = 48
    Width = 60
    Height = 24
    Caption = 'SaveNetW'
    Color = clMidlight
    TabOrder = 10
    OnClick = button_save_grapheClick
  end
  object edit_nb_simul: TEdit
    Left = 120
    Top = 104
    Width = 60
    Height = 21
    TabOrder = 11
    OnChange = edit_nb_simulChange
  end
  object button_graphics: TButton
    Left = 420
    Top = 48
    Width = 60
    Height = 24
    Caption = 'Graphics'
    Color = clMidlight
    TabOrder = 12
    OnClick = button_graphicsClick
  end
  object stringgrid_arc: TStringGrid
    Left = 16
    Top = 400
    Width = 700
    Height = 80
    ColCount = 11
    DefaultColWidth = 60
    RowCount = 4
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goEditing]
    ScrollBars = ssAutoBoth
    TabOrder = 13
    OnKeyPress = stringgrid_arcKeyPress
    OnMouseUp = stringgrid_arcMouseUp
    OnSelectCell = stringgrid_arcSelectCell
  end
  object button_save_grid: TButton
    Left = 520
    Top = 88
    Width = 60
    Height = 24
    Caption = 'SaveGrid'
    Color = clMidlight
    TabOrder = 14
    OnClick = button_save_gridClick
  end
  object button_edit: TButton
    Left = 460
    Top = 128
    Width = 80
    Height = 32
    Caption = 'EDIT'
    Color = clMidlight
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 15
    OnClick = button_editClick
  end
  object button_duplicate: TButton
    Left = 20
    Top = 128
    Width = 60
    Height = 24
    Caption = 'Duplicate'
    Color = clMidlight
    TabOrder = 16
    OnClick = button_duplicateClick
  end
  object button_view: TButton
    Left = 420
    Top = 88
    Width = 60
    Height = 24
    Caption = 'Info'
    Color = clMidlight
    TabOrder = 17
    OnClick = button_viewClick
  end
  object stringgrid_proba: TStringGrid
    Left = 16
    Top = 500
    Width = 700
    Height = 80
    ColCount = 11
    DefaultColWidth = 60
    RowCount = 4
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goEditing]
    ScrollBars = ssAutoBoth
    TabOrder = 18
  end
  object button_sort_plus: TButton
    Left = 320
    Top = 48
    Width = 60
    Height = 24
    Caption = 'Sort+'
    Color = clMidlight
    TabOrder = 19
    OnClick = button_sort_plusClick
  end
  object button_sort_moins: TButton
    Left = 320
    Top = 88
    Width = 60
    Height = 24
    Caption = 'Sort-'
    Color = clMidlight
    TabOrder = 20
    OnClick = button_sort_moinsClick
  end
  object button_cycles: TButton
    Left = 220
    Top = 128
    Width = 60
    Height = 24
    Caption = 'Del Cycles'
    Color = clMidlight
    TabOrder = 21
    OnClick = button_cyclesClick
  end
  object button_groups: TButton
    Left = 620
    Top = 128
    Width = 60
    Height = 24
    Caption = 'Groups'
    Color = clMidlight
    TabOrder = 22
    OnClick = button_groupsClick
  end
  object label_simul: TLabel
    Left = 130
    Top = 86
    Width = 40
    Height = 13
    Caption = 'Nb simul'
  end
  object button_import: TButton
    Left = 620
    Top = 48
    Width = 80
    Height = 25
    Caption = 'Import/Export'
    Color = clMidlight
    TabOrder = 24
    OnClick = button_importClick
  end
  object button_maxconn: TButton
    Left = 320
    Top = 128
    Width = 60
    Height = 25
    Caption = 'MaxConn'
    Color = clMidlight
    TabOrder = 25
    OnClick = button_maxconnClick
  end
  object button_aggreg: TButton
    Left = 620
    Top = 88
    Width = 60
    Height = 24
    Caption = 'Aggreg'
    Color = clMidlight
    TabOrder = 26
    OnClick = button_aggregClick
  end
  object en_vrac: TButton
    Left = 120
    Top = 136
    Width = 75
    Height = 25
    Caption = 'en vrac'
    TabOrder = 27
    OnClick = en_vracClick
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 232
    Top = 11
    object File1: TMenuItem
      Caption = '&File'
      object Open1: TMenuItem
        Action = fileopen
      end
      object Save1: TMenuItem
        Action = filesave
      end
      object SaveAs1: TMenuItem
        Action = filesaveas
      end
      object nnn1: TMenuItem
        Caption = '-'
      end
      object Compile1: TMenuItem
        Action = filecompile
        Caption = '&Compile'
        ImageIndex = 6
      end
      object nnn2: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Action = fileexit
      end
    end
    object About1: TMenuItem
      Caption = '&About'
      object About2: TMenuItem
        Caption = '&About'
        OnClick = helpaboutExecute
      end
    end
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 328
    Top = 8
    object filenew: TAction
      Category = 'File'
      Caption = '&New'
      ImageIndex = 0
    end
    object fileopen: TAction
      Category = 'File'
      Caption = '&Open'
      ImageIndex = 1
      OnExecute = fileopenExecute
    end
    object filesave: TAction
      Category = 'File'
      Caption = '&Save'
      ImageIndex = 2
    end
    object filesaveas: TAction
      Category = 'File'
      Caption = 'Save &As'
      ImageIndex = 2
      OnExecute = filesaveasexecute
    end
    object fileexit: TAction
      Category = 'File'
      Caption = 'E&xit'
      OnExecute = fileexitExecute
    end
    object filecompile: TAction
      Category = 'File'
      Caption = 'filecompil'
      OnExecute = filecompileExecute
    end
  end
  object ImageList1: TImageList
    Left = 368
    Top = 8
    Bitmap = {
      494D474C0100010010000000100000000C000000424D36240000000000003600
      0000280000004000000030000000010018000000000000240000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000000000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000000000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000000000FF0000FF0000000000FF0000FF0000FF0000FF0000FF0000FF0000
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000000000FF0000FF0000000000FF0000FF0000FF0000000000FF0000FF0000
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFF000000FFFFFF000000000000FFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF
      0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0000FF0000FF0000FF0000FF0000000000FF0000FF0000FF0000000000FF0000
      FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF
      0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0000FF0000FF0000FF0000FF0000000000FF0000FF0000FF0000FF0000FF0000
      FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF
      0000FF0000FF0000000000FF0000FF0000000000FF0000FF0000FF0000FF0000
      FF0000FF0000FF000000FFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FF
      0000FF0000FF0000FF0000FF0000FF0000000000000000000000000000000000
      00000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000FF
      0000FF0000FF0000FF0000FF0000FF0000000000FF0000FF0000FF0000FF0000
      FF0000FF0000FF000000FFFFFF000000000000FFFFFFFFFFFFFFFFFFFF0000FF
      0000FF0000FF0000FFFFFFFFFFFF000000000000FFFFFF000000000000FFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF
      0000FF0000000000FF0000FF0000FF0000000000FF0000FF0000FF0000FF0000
      000000FF0000FF000000FFFFFFFFFFFF000000000000FFFFFFFFFFFFFF0000FF
      0000FF0000FF0000FFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF
      0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0000FF0000FF0000FF0000FF0000000000FF0000FF0000FF0000FF0000FF0000
      FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFF0000FF
      0000FF0000FF0000FFFFFF0000000000000000000000FF0000FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF
      0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0000FF0000FF0000FF0000FF0000000000FF0000FF0000FF0000000000FF0000
      FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      00000000000000000000000000000000FF0000FF0000FF0000FF000000808000
      8080008080008080000000008080008080008080008080000000008080008080
      00808000808000000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000000000FF0000FF0000000000FF0000FF0000FF0000FF0000FF0000FF0000
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      0000000000000000000000000000000000000000000000000000000000808000
      8080008080008080000000008080008080008080008080000000008080008080
      00808000808000000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000000000FF0000FF0000000000FF0000FF0000000000FF0000FF0000FF0000
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000808000
      8080008080008080000000008080008080008080008080000000008080008080
      00808000808000000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000000000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000808000
      8080008080008080000000008080008080008080008080000000008080008080
      00808000808000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000000000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF8000008000008000008000008000008000008000
      00800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80000080000080
      0000800000800000800000800000800000800000800000800000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFF800000
      800000800000800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000080
      8080000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000008080
      008080008080008080008080800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF800000FFFFFFFFFFFF00FFFFFFFFFFFFFFFF00FFFF00000000
      000000000000FFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000008080
      008080008080008080008080800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF00000000
      FFFF00000000FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF800000800000800000800000800000800000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000008080
      008080008080008080008080800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8000
      00800000800000800000FFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF000000FF
      FFFF00000000FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000008080
      008080008080008080008080800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8000
      00FFFFFF800000FFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF000000FFFFFF80
      8080FFFFFF00000000FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000008080
      008080008080008080008080800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8000
      00800000FFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFF000000FFFFFF00FFFF80
      808000FFFFFFFFFF00000000FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000800000800000800000008080
      0080800080800080800080808000008000008000008000008000008000008000
      00FFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF00FFFF00000000FFFFFFFFFF80
      8080FFFFFF00FFFF00000000FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFF800000FFFFFF800000008080
      0080800080800080800080800080800080800080800080800080800080808000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFF000000FFFFFF00FFFFFF
      FFFF00FFFFFFFFFF00000000FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000FFFFFFFFFFFF800000008080
      0080808000008000008000008000008000008000008000000080800080808000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF000000FFFFFF00
      FFFFFFFFFF00000000FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFFFFFFFF80000080000080
      0000800000800000800000800000800000FFFFFFFFFFFFFFFFFF800000008080
      00808080000000FFFF00FFFF00FFFF00FFFF00FFFF8000000080800080808000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF00000000
      000000000000FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80
      0000800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000
      80000080000080000000FFFF00FFFF00FFFF800000800000800000800000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80
      0000FFFFFF800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFF00FFFF00FFFF00
      FFFF00FFFF00FFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80
      0000800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF80000080000080000080000080000080000080000080
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFF000000000000
      000000000000000000000000000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF80000080000080000080000080808080808080
      8080808080808080808080808080800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF800000800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000
      008080008080008080008080008080008080008080008080008080000000FFFF
      FFFFFFFFFFFFFFFFFFFF800000800000800000800000800000808080FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFF
      FFFFFF800000FFFFFFFFFFFF800000FFFFFFFFFFFF800000800000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF00000000FFFF
      0000000080800080800080800080800080800080800080800080800080800000
      00FFFFFFFFFFFFFFFFFF800000800000800000800000800000808080FFFFFF80
      0000800000FFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFF
      FFFFFF800000FFFFFFFFFFFF800000FFFFFF800000FFFFFFFFFFFF800000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF00000000FFFF
      00FFFF0000000080800080800080800080800080800080800080800080800080
      80000000FFFFFFFFFFFF800000800000800000800000800000808080FFFFFF80
      0000800000FFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFF
      FFFFFF800000FFFFFFFFFFFF800000FFFFFF800000FFFFFFFFFFFF800000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF00000000FFFF
      00FFFF00FFFF0000000080800080800080800080800080800080800080800080
      80008080000000FFFFFF800000800000800000800000800000808080FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF800000800000800000FFFFFF800000FFFFFFFFFFFF800000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF00000000FFFF
      00FFFF00FFFF00FFFF0000000080800080800080800080800080800080800080
      8000808000808000000080000080000080000080000080000080000080000080
      0000800000800000800000800000800000800000800000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFF800000800000800000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF00000000FFFF
      00FFFF00FFFF00FFFF00FFFF0000000000000000000000000000000000000000
      0000000000000000000080000080000080000080000080000080000080000080
      0000800000800000800000800000800000800000800000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF00000000FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF00000000FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFF800000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000
      00FFFF00FFFF00FFFF000000000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFF800000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFF000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000000000FFFFFF800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF800000800000FFFFFF800000800000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000000000FFFFFF800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF0000
      00FFFFFF000000FFFFFF800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFF800000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000800000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF8000008000000000FF0000FF0000FF0000FF00
      00FF0000FF0000FF0000FF0000FF800000800000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424DBE010000000000003E0000002800000040000000
      30000000010001000000000080010000120B0000120B00000200000002000000
      FFFFFF000000000000001FF800007FFE0C001FF8083C84210E003FFC08248421
      0F003FFC042C84210F807FFE042084210FC07FFE0220FFFF0FE0FFFF1FF08421
      0FF0FFFFF01884210FF0FFFF63CD84210FE0FFFF33C784210FC07FFE1BDFFFFF
      0F807FFE0FFFFFFF0F003FFC07FFFFFF0E003FFC0000FFFF0C001FF80000FFFF
      00001FF800007FFE000003FF0100000007FF02010380000004017E0103800000
      0401FE0127C800000401FE011FF00000FC01FE0F1EF000008401FE0A3D780000
      8401FE0C3BB80180840FFFF8FD7E0180840AFFF83AB80000840CFFF83D780000
      87F8FFF81FF0000081E07FF01FF000008140070027C800008180000001000000
      FF0000000100000000000000000000003FFCFFE07FF80C002004FFF0FC0E1260
      2004FFF8FD8E12902004FFFCFD8E12902004FFFEFC0E0E902004FFFFFFFE02E0
      2004FFFFFFFE03802004FFE0E00E01002004FFE0E00E02802004FFE0E00E0280
      203C7C0EE00E06C020240006E00E04402028008AE00A04403FF00070E00E0440
      000000007FFC0000}
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'nw0'
    Filter = 
      'NETWORK files (*.nw0)|NETWORK files (*.nw1)|NETWORK files (*.nw2' +
      ')|GML files (*.gml)|text files (*.txt)|All files (*)|'
    Title = 'Open'
    Left = 280
    Top = 8
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = 'nw0'
    Filter = 
      'NETWORK files (*.nw0)|NETWORK files (*.nw1)|GML files (*.gml)|Al' +
      'l files (*)|'
    Title = 'Save As'
    Left = 416
    Top = 8
  end
end
